REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZWxydXR6aWtpcnJ1Y2JqdGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzE4NTYsImV4cCI6MjA3MjUwNzg1Nn0.FpWKidqFTik7hMsgG0GMeC88CwD1qP4cniEjfqUMmzo
REACT_APP_SUPABASE_URL='https://ejelrutzikirrucbjtav.supabase.co'
